# ENABLE OR DISABLE MONITORING
ENABLE_APM=0

# LOG SERVICE
LOG_LEVEL=debug

# SERVER CONFIGURATION
# NODE_ENV COULD BE DEVELOPMENT, STAGING, PRODUCTION
# PORT OF SERVER RUNNING
NODE_ENV=development
PORT=3000

# COOKIE SESSION (COULD GENERATE FROM MD5, OR OWN KEY)
COOKIE_SECRET_KEY_ONE=067d1f537bbd847a57fe6291176a7bbc
COOKIE_SECRET_KEY_TWO=a501a54f27e835e0c2d12c8fa2568d2a

# FRONTEND URL
CLIENT_URL=http://localhost:8000

# RABBITMQ SERVICE
RABBITMQ_ENDPOINT=amqp://myuser:mypassword@localhost:5672

# MICROSERVICE
AUTH_SERVICE_URL=http://localhost:3001
USER_SERVICE_URL=http://localhost:3002